{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "extends": [
        "plugin:lvksh/recommended"
    ],
    "ignorePatterns": ["!**/*"],
    "plugins": [
        "simple-import-sort",
        "unicorn",
        "lvksh",
        "jest"
    ],
    "env": {
        "node": true,
        "jest/globals": true
    },
    "rules": {
        "unicorn/prefer-node-protocol": "off"
    }
}
